[33mcommit 6078dd4bde3f2cc3d36ee91400f418ee773aab8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m#2-Tela-Produto[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Wed Mar 6 00:22:36 2024 -0300

    front

[33mcommit 95952bfd1ff238fa18c250620b78cf3ba4f7e783[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Wed Mar 6 00:21:21 2024 -0300

    front

[33mcommit 9ba4fe9e550ae766b784c97d261769c9f1b3176e[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Wed Mar 6 00:05:25 2024 -0300

    front

[33mcommit a1b3cc0bd71990796a5bf7e7713445fd64d0442e[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Wed Mar 6 00:02:53 2024 -0300

    front

[33mcommit 463f73063f17c16d02346200e891b9a0d1e6546f[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Wed Mar 6 00:00:43 2024 -0300

    front

[33mcommit 0cf48416b8ef79cdd3460afce38d08cafb3b4fad[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Mon Mar 4 21:39:48 2024 -0300

    aaaaaaaaaaaa

[33mcommit 5d6bdbca1946d29ddcd4478502afe0c8a38fcf99[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Mon Mar 4 01:45:10 2024 -0300

    test

[33mcommit 6fffb02c9e8a56d6c2a9822fde0da011478ffce0[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Sun Mar 3 20:40:27 2024 -0300

    backend 'ok'

[33mcommit b10584f07429d3d68ae195f00c13b810f3fb696c[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Sat Mar 2 18:32:15 2024 -0300

    backend

[33mcommit ca832026e94b96ac4ddb36aea71c8365cd0bd5db[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Thu Feb 29 00:27:44 2024 -0300

    start

[33mcommit 9e93a3667778096946fe2d3b8694f2f3141732d6[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Thu Feb 29 00:22:43 2024 -0300

    start

[33mcommit 09aa50ed752fec8dc6e57b2b2c0c91ee403a69ef[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Thu Feb 29 00:10:06 2024 -0300

    start

[33mcommit 9224e9cb1963dc71183c3f6b6b5e05fa8ac9a9b3[m
Author: richwrd <dudurichard07@gmail.com>
Date:   Wed Feb 28 23:53:24 2024 -0300

    start

[33mcommit fdc654cfae4f0bb526acb0246f68ca5e1ba3a566[m
Author: richwrd <93017695+richwrd@users.noreply.github.com>
Date:   Wed Feb 28 19:55:35 2024 -0300

    Initial commit
